$discover_footer_height: 400px;

page-discover {
    .toolbar-title {
        margin-right: 15px;
    }
    .badge-top {
        width: 17.5px;
        height: 17.5px;
        line-height: 17.5px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        right: -7px;
        color: #fff;
        background-color: #DE5445;
        text-align: center;
    }
    .toolbar-content img {
        display:inline-block;
    }
    .toolbar-background {
        background-color: color($colors, light);
    }
    .no-scroll .scroll-content{
        overflow: hidden;
    }
    .discover {
        .swing-message {
            color: color($colors, primary);
            position: relative;
            top: 50%;
            transform: translateY(-100%);
            text-align: center;
        }
        #card-stack {
            width: 100%;
            height: calc(78.5% - 38px);
            background: #fff;
            //margin: 0;
            position: absolute;
            top: 0;
            .card-md {
                border-radius: 5px;
                box-shadow: 0px 0px 4px 2px RGBA(153, 153, 153, 0.05);
            }
            .item {
                border: 0;
                padding: 0;
                .item-inner {
                    padding: 0;
                }
            }
        }
        #card-stack ion-card {
            position: absolute;
            text-align: center;
            top: 0%;
            height: 100%;
        }
        .card-md + ion-card {
            margin-top: 10px; // Equal top margin cards
        }
        /*#cardsContainer {
              background: #fff;
              border: 2px solid #000;
              display: inline-block;
              vertical-align: top;
              padding: 10px;
              width: 130px;
              height: 130px;
              margin-right: .5em;
              margin-bottom: .3em;
        }*/
        #cardsDock {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            .wrapper {
                display: inline-block;
                max-width: 80%;
            }
            ion-label {
                white-space: normal;
            }
            img {
                position: static;
                max-width: 25px;
                min-width: 0%;
                min-height: 0%;
                margin-bottom: -7px;
                display: inline;
            }
            h1 {
                text-transform: capitalize;
                margin: 0;
                color: color($colors, med);
            }
            h4 {
                color: color($colors, med);
            }
            .mutual {
                font-weight: 700;
                
            }
        }
        /*.round {
          @extend #cardsContainer;
          border-radius: 50%;
          overflow: hidden;
          .crop {border-radius: 50%;}
        }*/

        .crop {
            height: 100%;
            overflow: hidden;
            position: relative;
            img {
                display: block;
                min-width: 100%;
                min-height: 100%;
                margin: auto;
                position: absolute;
                top: -100%;
                right: -100%;
                bottom: -100%;
                left: -100%;
            }
        }
    }

    .discover-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 20px 20px 0 22px;
        text-align: justify;
        width: 100%;
        height: 22.5%;
        background: #f4f3f2;
        img {
            height: 60%;
        }
        .lower {
            position: relative;
            top:30%;
        }
    }
    .discover-footer::after {
        content:'';
        display:inline-block;
        width:100%;
    }
    .inactive {
        img {
            filter: grayscale(100%)brightness(90%);
            //opacity: 0.5;
        }
    }
}